SSH_ID_RSA_VALIDATOR=<path_to_ssh_private_key_for_validators>
SSH_ID_RSA_PUBLIC=<path_to_ssh_private_key_for_public_node>
NODE_EXPORTER_USENAME=<node_exporter_username>
NODE_EXPORTER_PASSWORD=<node_exporter_password>